
/* Event Tab Styles */
.events-container {
    padding: 20px;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.create-event-btn {
    background-color: #646cff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

.events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.event-card {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.event-card h3 {
    margin-top: 0;
    color: #fff;
}

.event-info p {
    margin: 5px 0;
    color: #ccc;
}

.event-actions {
    margin-top: auto;
    padding-top: 15px;
    display: flex;
    gap: 10px;
}

.view-details-btn {
    background-color: #333;
    color: white;
    padding: 8px 16px;
    border: 1px solid #555;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.view-details-btn:hover {
    background-color: #444;
}

/* Modal Styles update */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #242424;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid #444;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #eee;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #555;
    background-color: #1a1a1a;
    color: white;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

.cancel-btn {
    background-color: transparent;
    color: #ccc;
    border: 1px solid #555;
}

.save-btn {
    background-color: #646cff;
    color: white;
    border: none;
}

.level-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.level-checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #333;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.eligible-student-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333;
}

.book-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.bookings-list {
    margin-top: 20px;
}
