
/* Roster Styles */
.roster-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
}

.roster-table th {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #444;
}

.roster-table td {
  padding: 15px;
  border-bottom: 1px solid #333;
  color: #eee;
  vertical-align: middle;
}

.roster-table tr:last-child td {
  border-bottom: none;
}

.roster-table tr:hover {
  background-color: #252525;
}

.level-select {
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #2a2a2a;
  color: white;
  border: 1px solid #555;
  width: 100%;
  max-width: 250px;
  cursor: pointer;
}

.level-select:focus {
  outline: none;
  border-color: #646cff;
}
